; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = drivers
framework = arduino
lib_deps = 
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
    Wire
    olikraus/U8g2@^2.35.6
	robtillaart/PCA9551@^0.1.1

[env:esp32]
platform = espressif32
board = esp32dev

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
